<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login Page</title>
</head>
<body>

    <div class="box">

        <form action="">
            <h2>Login</h2>
            <input type="text" name="username" id="username" autocomplete="off" placeholder="Username">
            <input type="password" name="password" id="password" placeholder="Password">
            <div class="links">
                <a href="#">Forgot Password</a>
                <a href="#">Sign Up</a>
            </div>
            <input type="submit" value="login">
        </form>

    </div>
    
</body>
</html>