*, *::before, *::after {
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background-color: #232323;
    background-image: url('images/stockvault-fractal-image286823.jpg');
    background-size: cover;
}

.box {
    width: 500px;
    height: 350px;
    border: 1px solid #2428ff;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 10px 50px rgba(0,0,0,0.8);
}
.box::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    box-shadow: inset 0 0 2000px rgba(0,0,0,1);
    backdrop-filter: blur(16px);
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 5;
}
form h2 {
    color: rgba(255,255,255,0.7);
    font-weight: 300;
    letter-spacing: 2px;
}
form input[type="text"], form input[type="password"] {
    width: 70%;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #2428ff;
    background-color: transparent;
    outline: none;
    color: whitesmoke;
    font-size: 1.2rem;
}
form input[type="text"]::placeholder, 
form input[type="password"]::placeholder {
    color: rgb(216,231,243);
    font-size: 1.2rem;
}
.links {
    display: flex;
    flex-direction: row;
    width: 70%;
    align-items: center;
    justify-content: space-between;
}
.links a {
    text-decoration: none;
    font-size: 0.9rem;
}
.links a:hover {
    text-decoration: underline;
}
.links a:nth-child(1) {
    color: whitesmoke;
}
.links a:nth-child(2) {
    color: pink;
}
form input[type="submit"] {
    padding: 7px 50px;
    font-size: 1rem;
    background-color: #2428ff;
    border: none;
    border-radius: 5px;
    color: whitesmoke;
    cursor: pointer;
    transition: background-color 0.5s;
}
form input[type="submit"]:hover {
    background-color: #a827a8;
}

